# Fora.Challenge

./: Fora.Challenge.sln  README.md
Fora.Challenge.Api/: Fora.Challenge.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Fora.Challenge.Api/Controllers/: CategoryController.cs  CompanyController.cs  CompanyDataController.cs  FinancialDataController.cs
Fora.Challenge.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Fora.Challenge.Api/Properties/: launchSettings.json
Fora.Challenge.Api/Services/: LoggedInUserService.cs
Fora.Challenge.Application/: ApplicationServiceRegistration.cs  Fora.Challenge.Application.csproj
Fora.Challenge.Application/Contracts/: ILoggedInUserService.cs
Fora.Challenge.Application/Contracts/Infrastructure/: IEdgarApiService.cs  IEmailService.cs
Fora.Challenge.Application/Contracts/Persistance/: IAsyncRepository.cs  ICategoryRepository.cs  ICompanyDataRepository.cs  IEventRepository.cs  IOrderRepository.cs
Fora.Challenge.Application/Converters/: TrimLeadingZerosToIntConverter.cs
Fora.Challenge.Application/Exceptions/: BadRequestException.cs  ConversionException.cs  NotFoundException.cs  ValidationException.cs
Fora.Challenge.Application/Extensions/: StringExtensions.cs
Fora.Challenge.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
Fora.Challenge.Application/Features/FinancialData/: ImportEdgarDataCommand.cs  ImportEdgarDataHandler.cs
Fora.Challenge.Application/Features/FinancialData/Commands/: SaveCompanyDataCommand.cs  SaveCompanyDataHandler.cs
Fora.Challenge.Application/Features/FinancialData/Queries/: GetCompanyDataHandler.cs  (+4 more)
Fora.Challenge.Application/Features/Profiles/: MappingProfile.cs
Fora.Challenge.Application/Features/Responses/: BaseResponse.cs  ErrorResponse.cs
Fora.Challenge.Application/Models/: EdgarCompanyInfo.cs  Email.cs  EmailSettings.cs
Fora.Challenge.Application/Resolvers/: NetIncomeLossDataResolver.cs  SpecialFundableAmountResolver.cs  StandardFundableAmountResolver.cs
(+66 files in other folders)
